<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MedicineSearch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Medicines"
        android:textColor=" #2ac9d6 "
        android:id="@+id/header"
        android:textSize="30dp"
        android:layout_margin="30dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_below="@id/header"
        android:paddingHorizontal="30dp"
        android:id="@+id/medicine_spinner"
        android:background="@drawable/spinner_bg"
        >

    </Spinner>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:background="@drawable/button_bg"
        android:layout_below="@id/medicine_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>