<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="40dp"
        android:text="ADMIN"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:id="@+id/admin"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="40dp"
        android:text="USER"
        android:textSize="30sp"
        android:layout_below="@id/admin"
        android:layout_marginTop="30dp"
        android:id="@+id/user"
        />



</RelativeLayout>